@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --header-height: 3rem;
    /* ------------- COLOR ------------- */

    --hue-color: 950 ;
    /* ------------- HSL Color Mode ------------- */

 
    --first-color: hsl(var(--hue-color),69%, 61%);
    --first-color-second:  hsl(var(--hue-color),69%, 61%);
    --first-color-alt:  hsl(var(--hue-color),57%, 53%);
    --first-color-lighter:  hsl(var(--hue-color),92%, 85%);
    --title-color:  hsl(var(--hue-color), 8%, 15%);
    --text-color:  hsl(var(--hue-color), 8%, 45%) ;
    --text-color-light:  hsl(var(--hue-color), 8%, 65%) ;
    --input-color:  hsl(var(--hue-color), 70%, 96%) ;
    --body-color:  hsl(var(--hue-color), 60%, 99%) ;
    --container-color: #fff ; 
    --scroll-bar-color:  hsl(var(--hue-color), 12%, 90%) ;
    --scroll-thumb-color:  hsl(var(--hue-color), 12%, 80%) ;

    /* ---------- font and typography ---------- */
    --body-font: 'Raleway', sans-serif;

    /*  ------------ font sizes ------------  */
    --big-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .983rem;
    --small-font-size: .812rem;
    --smaller-font-size: .75rem;

    /* --------------- font weight--------------- */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ------------- Margines bottom ------------- */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* -------------- Z indexes -------------- */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
/* image-toggle */
  --toggle-image: url(/personal-portfolio/assets/icons8-moon-symbol-96.png); ;
}

@media screen and (min-width: 986px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ------------------- BUTTON DARK/LIGHT -------------- */
.nav__btns{
    display: flex;
}

.change-theme {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: 3rem;
    cursor: pointer;
}
.toggle-image{
    
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: var(--toggle-image);
    /* display: flex;
    justify-content: center; */
}
 /* -------------- VARIABLES DARK THEME -------------- */
body.dark-theme {
     /* HSL color mode */

    --first-color-second:  hsl(var(--hue-color), 0%, 8%);
    --title-color:  hsl(var(--hue-color), 8%, 95%);
    --text-color:  hsl(var(--hue-color), 8%, 75%) ;
    --input-color:  hsl(var(--hue-color), 29%, 16%) ;
    --body-color:  hsl(var(--hue-color), 28%, 12%) ;
    --container-color: hsl(var(--hue-color), 29%, 16%); 

    --toggle-image: url(/personal-portfolio/assets/icons8-sun-96.png);

    --scroll-bar-color:  hsl(var(--hue-color), 12%, 48%) ;
    --scroll-thumb-color:  hsl(var(--hue-color), 12%, 36%) ;

}
/* -------------- BASE -------------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 , h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.icons8{
    width: 1.5rem;
    transition: all 0.3s ease-in-out;
}
.icons8-dash {
    position: relative;
    width: 1.5rem;
    transition: all 0.3s ease-in-out;
}
/* .icons8:hover,  */
.icons8-dash:hover{
    transform: translateY(-2px);
}
/* ------------------- SCROLL UP ------------------- */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    transform: translateY(-2px);
}

.scrollup__icon {
    font-size: 1.5rem;

}

/* SHOW SCROLL  */
.show-scroll{
    bottom: 5rem;
}
/* ------------------ REUSABLE CSS CLASSES ------------------ */
.section{
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

.active-link {
    color: var(--first-color);
    transform: translateY(-2px);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ------------------ SECTION ------------------ */

.container {
    max-width: 768px;
    margin-inline: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ----------------- NAV ----------------- */
.nav {
    max-width: 986px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle {
    cursor: pointer;
}

.nav__link {
    color: var(--title-color);
}
.nav__link:hover{
    color: var(--first-color);
}
 /* =================  TEXT ANIMATION ================= */
.ml3 {
  font-weight: 900;
  font-size: 3.5em;
}
@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left:0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: all 0.3s ease-in-out;
        overflow-x: hidden;
    }
    .nav__link:hover{
        color: var(--first-color);
        transform: translateY(-2px);
  
    }
    .nav__btns [data-visible='false']{
        transform: translateY(0%);
    }
    .nav__btns [data-visible='true']{
        transform: translateY(200%);
    }
    .nav__toggle ,
    .nav__close {
        position: absolute;
        bottom: .5rem;
        right: 1.3rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        z-index: 10;
    }
    .nav__close:hover {
        transform: translateY(-2px);
    }
    /* show menu  */
    .show-menu{
        bottom: 0;
        /* transform: translateY(-200%); */
        transition: all 0.3s ease-in-out;
    }
    .nav-active{
        bottom: 0;
    }
}

/* --------------------- HOME --------------------- */
.home__container {
    flex-wrap: 1rem;
}
.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.3rem;
}

.home__blob {
    width: 220px;
    fill: var(--first-color);
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);

}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2) ;
}

.home__scroll{
    display: none;
}
.home__scroll-button{
    transition: .3s ease-in-out;
}
.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    width: 2rem;
    position: relative;
    bottom: -.1rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-size: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    width: 1rem;
    position: relative;
    bottom: -.1rem;
}

/* --------------------- BUTTONS --------------------- */
.button {
    display: inline-flex;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: all 0.3s ease;
}
.button:hover {
    background-color: var(--first-color-alt);
    transition: .3s ease;
}
.button:active{
    transform: translateY(2px);
} 
.button__icon {
    margin-left: var(--mb-0-5);
    transition: .3s ease;
}
.button--white{
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover {
    background-color: #ededed;
}
.button--white:active{
    transform: translateY(2px);
} 

.button--flex  {
    display: inline-flex;
    align-items: center;

}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}
/* ------------------- ABOUT ------------------- */

.about__img {
    border-radius: 1rem;
    width: 200px;
    justify-self: center;
    align-self: center;
    filter: brightness(.8);
    transition: 0.5s ease-in-out;
}
.about__img:hover {
    filter: brightness(1);
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--smaller-font-size);
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/* ------------------------- SKILLS ------------------------- */

.skills__container {
    row-gap: 0;
}
.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    width: 2rem;
}
.skills__list{
    height: 0;
    overflow: hidden;
    transition: height 500ms ease-in-out;
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
    margin-bottom: var(--mb-0-5);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}
.skills__html{
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__scss {
    width: 60%;
}
.skills__js {
    width: 55%;
}
.skills__react {
    width: 20%;
}

.skills__arrow {
    transform: rotate(0deg);
    transition: transform 500ms ease;
} 
.skills__list-active{
    height: max-content;

}

.skills__arrow-active {
    transform: rotate(-180deg);
}

/* ==================== SERVICES ==================== */
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


.services__icon {
    display: block;
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    animation: modal-open 1000ms  ;
    transition: .3s;
}


@keyframes modal-open {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    overflow: hidden;
    z-index: -500;
}
.services__modal-content::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 600px;
    top:-60%;
    right: 35%;
    transform: translate(-50%, -50%);
    z-index: -500;
    bottom: 0;
    background: linear-gradient(#00e5ff, #b400fb);
    animation: modal-animate 5s linear infinite alternate;
}

.services__modal-content::after{
    content: '';
    position: absolute;
    inset: 5px;
    background-color: var(--container-color);
    z-index: -400;
}

@keyframes modal-animate {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}
.services__modal-services {
    row-gap: 1rem;
}
.services__modal-service {
    display: flex;
}
.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/*------------------- ACTIVE MODAL  ----------------------*/
.modal-active{
    opacity: 1;
    visibility: 1;
}
.modal-inactive{
    opacity: 0;
    visibility: hidden;
}

/* ----------------------------- PORTFOLIO ----------------------------- */

.portfolio__container {
    overflow: initial; 
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}

.portfolio__block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:20rem;
    padding: 2rem;
}
.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}
.my-slider-progress {
    background: #ccc;
  }
  
  .my-slider-progress-bar {
    background: var(--first-color);
    height: 2px;
    transition: width 400ms ease;
    width: 0;
  }
/* PROJECTS IN MIND  */

.project {
    text-align: center;
}

.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #fff;
}

.project__img {
    width: 232px;
    justify-self: center;
}

/*-------------------- CONTACT ME --------------------*/
.contact__container {
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    object-fit: contain;
    width: 2rem;
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
 
.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*  ------------------------- FOOTER  ------------------------- */
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-alt);
}

.footer__social{
    /* width: 3rem; */
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    opacity: 0.7;
    transition: opacity 800ms ease;
}

.footer__social:hover{
    color: var(--first-color-lighter);
    opacity: 1;
}
.footer__copy{
    display: flex;
    justify-content: center;
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}




/* ----------------- SCROLL BAR ----------------- */

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem ;
    }
    .services__modal{
        padding: 0.5rem;
    }
    .project__img{
        width: 200px;
    }
    .portfolio__block{
        width: 100%;
        height: 20rem;
        padding: 1.5rem;
    }
}

@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
    /* .skills__container, */
    .about__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualifictions__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
  
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }
    
    .header ,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .services__container{
        grid-template-columns: repeat(1, 800px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }
    
    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    
    .project__data {
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
}


@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(1, 1000px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact-form{
        width: 468px;        
    }

    .contact__input{
        grid-template-columns: repeat(2, 1fr);
    }
}